FROM node:17.2-alpine



RUN mkdir -p /home/app

USER app
WORKDIR /home/app

RUN mkdir -p ~/.ssh
RUN chmod 0700 ~/.ssh

COPY . /home/app


RUN apk update
RUN apk add --update apk-cron
RUN apk add jq curl

RUN echo -n $(date '+%Y-%m-%d %H:%M:%S') >> /home/app/server-middleware/log/access.log

RUN chmod +x entry.prod.sh
RUN chmod +x config/run.sh
RUN /usr/bin/crontab config/crontab.txt

ENV NODE_OPTIONS --openssl-legacy-provider
ENV NUXT_BASE_API_URL https://api.leaf-valley.com/api
ENV HOST 0.0.0.0
ENV NUXT_HOST 0.0.0.0
RUN npm install
RUN npm run build


ENTRYPOINT ["/home/app/entry.prod.sh"]
