FROM node:17.2-alpine

RUN mkdir -p /home/app
COPY . /home/app
WORKDIR /home/app

RUN apk update && apk add cron
COPY config/cronjob-econome /etc/cron.d/cronjob-econome
COPY config/cronjob-econome/run.sh /cronjob-econome/run.sh
RUN chmod +x /cronjob-econome/run.sh
RUN chmod 0644 /etc/cron.d/cronjob-econome
RUN crontab /etc/cron.d/cronjob-econome
RUN cron
ENV NODE_OPTIONS --openssl-legacy-provider
ENV NUXT_BASE_API_URL https://api.leaf-valley.com/api
ENV HOST 0.0.0.0
ENV NUXT_HOST 0.0.0.0
RUN npm install
RUN npm run build

CMD ["npm", "start"]
