FROM node:17.2-alpine

RUN apk update
RUN apk add --no-cache bash
RUN apk add --update apk-cron
RUN apk add jq curl

RUN mkdir -p /home/app

ARG user=app
ARG home=/home/$user
RUN addgroup -S docker
RUN adduser --disabled-password --gecos "" --home $home --ingroup docker $user
WORKDIR $home

RUN mkdir -p ~/.ssh
RUN chmod 0700 ~/.ssh
RUN mkdir -p /home/app/logs_crontab
RUN mkdir -p /home/app/server-middleware/log/
RUN touch /home/app/server-middleware/log/access.log
COPY --chown=$user . /home/app

RUN date '+%Y-%m-%d %H:%M:%S' > /home/app/server-middleware/log/access.log

RUN chmod +x entry.prod.sh
RUN chmod +x config/run.sh
RUN /usr/bin/crontab config/crontab.txt

ENV NODE_OPTIONS --openssl-legacy-provider
ENV NUXT_BASE_API_URL https://api.leaf-valley.com/api
ENV HOST 0.0.0.0
ENV NUXT_HOST 0.0.0.0
RUN npm install
RUN npm run build
# USER $user

ENTRYPOINT ["/home/app/entry.prod.sh"]
