FROM python:3.8.12-slim

RUN mkdir -p /home/api

COPY . /home/api/
COPY utilities /home/api/utilities
COPY process /home/api/process

WORKDIR /home/api

RUN apt-get update -y
RUN apt-get install python3-opencv -y
RUN apt-get install vim -y
RUN apt-get install libgl1-mesa-glx -y
RUN pip install -U --upgrade pip
RUN pip install --upgrade setuptools pip
RUN pip install -r /home/api/requirements.txt
RUN apt install gunicorn -y
RUN pip install gunicorn boto3 uvicorn
RUN pip install 'protobuf<=3.20.1' --force-reinstall
RUN pip install numpy --upgrade
ENV FLASK_ENV prod

EXPOSE 80

CMD ["gunicorn", "--workers=1", "--worker-class=uvicorn.workers.UvicornWorker", "--threads=1", "--timeout=800", "--keep-alive=10", "--bind=0.0.0.0:80", "--log-file=gunicorn.log", "--error-logfile=gunicorn-error.log", "--log-level=debug", "--capture-output", "--enable-stdio-inheritance", "main:app"]
