FROM python:3.8.12-slim

RUN mkdir -p /home/api

COPY . /home/api/
COPY utilities /home/api/utilities
COPY process /home/api/process

WORKDIR /home/api

RUN apt-get update -y
RUN apt-get install python3-opencv -y
RUN apt-get install vim -y
RUN apt-get install libgl1-mesa-glx -y
RUN pip install -U --upgrade pip
RUN pip install --upgrade setuptools pip
RUN pip install -r /home/api/requirements.txt
RUN pip install gunicorn boto3
RUN pip install gunicorn[eventlet]
RUN pip install 'protobuf<=3.20.1' --force-reinstall
RUN pip install numpy --upgrade
ENV FLASK_ENV prod

CMD ["gunicorn", "--workers=1", "--threads=5", "--timeout=600", "--worker-class=eventlet", "--keep-alive=10", "main:app"]
