FROM python:3.8.12-slim

RUN mkdir -p /home/api
RUN mkdir -p /utilities
COPY utilities /utilities/
COPY process /process/

COPY . /home/api/
# delete utilities folder
RUN rm -rf /home/api/utilities /home/api/process

WORKDIR /home/api

RUN apt-get update -y
RUN apt-get install python3-opencv -y
RUN apt-get install libgl1-mesa-glx -y
RUN pip install -U --upgrade pip
RUN pip install --upgrade setuptools pip
RUN pip install -r /home/api/requirements.txt
RUN pip install 'protobuf<=3.20.1' --force-reinstall
ENV FLASK_ENV prod

CMD ["gunicorn", "main:app"]
